Package                      Current   Wanted   Latest  Location                                  Depended by
@eslint/js                    9.38.0   9.39.3   10.0.1  node_modules/@eslint/js                   medi-connect
@radix-ui/react-label          2.1.7    2.1.8    2.1.8  node_modules/@radix-ui/react-label        medi-connect
@radix-ui/react-separator      1.1.7    1.1.8    1.1.8  node_modules/@radix-ui/react-separator    medi-connect
@radix-ui/themes               3.2.1    3.3.0    3.3.0  node_modules/@radix-ui/themes             medi-connect
@tailwindcss/vite             4.1.16    4.2.1    4.2.1  node_modules/@tailwindcss/vite            medi-connect
@tanstack/react-query        5.90.17  5.90.21  5.90.21  node_modules/@tanstack/react-query        medi-connect
@types/lodash                4.17.23  4.17.24  4.17.24  node_modules/@types/lodash                medi-connect
@types/node                   24.9.1  24.11.0   25.3.3  node_modules/@types/node                  medi-connect
@types/react                  19.2.2  19.2.14  19.2.14  node_modules/@types/react                 medi-connect
@types/react-dom              19.2.2   19.2.3   19.2.3  node_modules/@types/react-dom             medi-connect
@vitejs/plugin-react-swc       4.1.0    4.2.3    4.2.3  node_modules/@vitejs/plugin-react-swc     medi-connect
autoprefixer                 10.4.21  10.4.27  10.4.27  node_modules/autoprefixer                 medi-connect
eslint                        9.38.0   9.39.3   10.0.2  node_modules/eslint                       medi-connect
eslint-plugin-react-hooks      5.2.0    5.2.0    7.0.1  node_modules/eslint-plugin-react-hooks    medi-connect
eslint-plugin-react-refresh   0.4.24   0.4.26    0.5.2  node_modules/eslint-plugin-react-refresh  medi-connect
globals                       16.4.0   16.5.0   17.4.0  node_modules/globals                      medi-connect
lucide-react                 0.548.0  0.548.0  0.575.0  node_modules/lucide-react                 medi-connect
react                         19.2.0   19.2.4   19.2.4  node_modules/react                        medi-connect
react-dom                     19.2.0   19.2.4   19.2.4  node_modules/react-dom                    medi-connect
react-router-dom              7.12.0   7.13.1   7.13.1  node_modules/react-router-dom             medi-connect
tailwind-merge                 3.3.1    3.5.0    3.5.0  node_modules/tailwind-merge               medi-connect
tailwindcss                   4.1.16    4.2.1    4.2.1  node_modules/tailwindcss                  medi-connect
typescript-eslint             8.46.2   8.56.1   8.56.1  node_modules/typescript-eslint            medi-connect
vite                          7.1.12    7.3.1    7.3.1  node_modules/vite                         medi-connect
